[33mcommit 155d509146696c9b047b3060dc73171ae33c1da5[m[33m ([m[1;36mHEAD -> [m[1;32m44-account-type-filter-navbar[m[33m, [m[1;31morigin/44-account-type-filter-navbar[m[33m, [m[1;32m45-design-availability-schema[m[33m)[m
Author: Gillpreet <gillpreetsinghgill@gmail.com>
Date:   Sat Feb 5 17:48:19 2022 -0800

    fixed the styled error

[33mcommit 289255cd6c1ccfa840478f2d90cb42482d92bf67[m
Merge: 2793ac8 6d8731d
Author: Gillpreet <gillpreetsinghgill@gmail.com>
Date:   Sat Feb 5 17:15:44 2022 -0800

    added filter navbar items

[33mcommit 2793ac8d13bdde0dcdbc5a4c70ccb470597308d7[m
Author: Gillpreet <gillpreetsinghgill@gmail.com>
Date:   Sat Feb 5 17:10:09 2022 -0800

    added filter navbar items

[33mcommit 6d8731dd73e9c6d1ea36fe22b58795814814c842[m
Author: Gill-7 <56893126+Gill-7@users.noreply.github.com>
Date:   Fri Feb 4 15:06:43 2022 -0800

    Update Navbar.tsx

[33mcommit 7f9322ee1028faab452336aa4bfd845412f0b252[m
Author: Gillpreet <gillpreetsinghgill@gmail.com>
Date:   Fri Feb 4 15:03:36 2022 -0800

    added accountType to the profile

[33mcommit 9416976ff3f915baa7c9e78149c34086711374a0[m
Author: Gillpreet <gillpreetsinghgill@gmail.com>
Date:   Fri Feb 4 10:16:54 2022 -0800

    tried to save the data

[33mcommit ceaa214591458669e0221f96a343127e9d708a47[m
Author: Gillpreet <gillpreetsinghgill@gmail.com>
Date:   Wed Feb 2 14:31:36 2022 -0800

    problem with accountType

[33mcommit 59b1bdd9dcb529aac70841fd066d7c6c7054238a[m
Author: Gillpreet <gillpreetsinghgill@gmail.com>
Date:   Sun Jan 30 00:56:33 2022 -0800

    iss-43 Added profile type enum

[33mcommit 57f67af0529a5796637392fa2ebd6710361bea63[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rajiv Titus <75184965+rajivtitus@users.noreply.github.com>
Date:   Tue Jan 25 22:08:52 2022 +0530

    Initial commit
